DATABASE_URL="postgresql://qs-pg-dev.postgres.database.azure.com:5432/QSDealDesk?sslmode=require"
DB_HOST=qs-pg-dev.postgres.database.azure.com
DB_PORT=5432
DB_USER=QH_APP_USER
DB_PASSWORD=QH@appuser2025
DB_NAME=QSDealDesk